<!DOCTYPE html>
<html>
<head>
	<title>Classificação Qualis</title>
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">,
	  <link rel="stylesheet" href="css/reset.css">
	  <link rel="stylesheet" href="css/materialize.css">
	  <link rel="stylesheet" href="css/materialize.min.css">
	  <link rel="stylesheet" href="css/ajuste.css">
	  <link rel="script"  href="js/principal.js">
	  <link rel="script"  href="js/materialize.js">
	  <link rel="script"  href="js/materialize.min.js">
</head>
<body id="color">
	<header>
			<div class="container">
				<h2 class="titulo">Classificação Qualis</h2>
			</div>
	</header>

	 <form action="#" id="tamanhoBarra">
		<label>
        <input class="with-gap" name="group1" type="radio"  />
        <span>Periódico</span>
      </label>
      <label>
        <input class="with-gap" name="group1" type="radio"  />
        <span>Conferência</span>
      </label>
	</form>
	<form id="form-adiciona">
		<div id= "tamanhoBarra">
            <label for="nome">Nome:</label>
            <input id="nome" name="nome" type="text" placeholder="Digite o nome do Periódico/Conferência" class="campo">
            <button id="adicionar-paciente" class="botao bto-principal">Buscar</button>
		</div>
	</form>

  	<div id="tamanhoBarra">
	  	<table >
	  		<thead>
	  			<tr>
	  				<th>Evento</th>
	  				<th>Qualis</th>
	  			</tr>
	  		</thead>
	  		<tbody id="tabelaQualis">
	  			<tr >
	  				<td id="evento"></td>
	  				<td id="qualis"></td>
	  			</tr>
	  		</tbody>
	  	</table>
  	</div>
  	<footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text"> Instituto Federal de Educação, Ciência e Tecnologia do Ceará</h5>
                <p class="grey-text text-lighten-4">IFCE</p>
              </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2019 Copyright Text
            <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
            </div>
          </div>
        </footer>
</body>
</html>